# javax-xml-validation

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/github/jactorrises/: OecdSchema.kt
src/main/resources/: isotypes_v2.2.xsd  oecdtypes_v1.xsd  specifictypes_v2.xsd  stftypes-2.2.xsd
src/test/kotlin/com/github/jactorrises/: OecdSchemaTest.kt
